# Path: /path/to/iso/build/airootfs/etc/mkinitcpio.conf
MODULES=(dm-mod)
BINARIES=()
FILES=()
#HOOKS=(base udev archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard)
HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
